APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XzKTOjxunqEHPGOp6NKNkCjmEchBKT1SImS4iLiFLuQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=sh-pro98.hostgator.com.br
DB_PORT=3306
DB_DATABASE=mobema08_rhweb
DB_USERNAME=mobema08_rhweb
DB_PASSWORD=uGB;o82qjcPZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.titan.email
MAIL_PORT=465
MAIL_USERNAME=suporte@rhwebsistemasinteligentes.com.br
MAIL_PASSWORD=Rh522Web741
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=suporte@rhwebsistemasinteligentes.com.br
MAIL_FROM_NAME="RHweb"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
